MVVMExampleApp/MVVMExample/Views/SimpleMVVMView.xaml

<Window
    x:Class="MVVMExampleApp.SimpleMVVMView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVVMExampleApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:MVVMExampleApp.MVVMExample.Models"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=local:SimpleMVVMViewModel}"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type models:Customer}">
            <Border Background="Teal" CornerRadius="5">
                <StackPanel>
                    <Label Content="{Binding Name}" />
                    <Label Content="{Binding ID}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <ListView
            Grid.Column="0"
            Margin="10"
            Background="MidnightBlue"
            ItemsSource="{Binding Customers}" />
        <StackPanel Grid.Column="1">
            <Label Content="Customer Creation" />
            <Label Content="name:" />
            <TextBox Margin="10,0" Text="{Binding Name}" />
            <Label Content="id:" />
            <TextBox Margin="10,0" Text="{Binding ID}" />
            <Grid Margin="5,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Command="{Binding LoadCustomersCommand}"
                    Content="Load" />
                <Button
                    Grid.Column="1"
                    Command="{Binding AddCustomerCommand}"
                    Content="Add" />
                <Button
                    Grid.Column="2"
                    Command="{Binding DeleteCustomerCommand}"
                    Content="Delete" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
