MVVMExampleApp/MVVMExample/Views/SimpleMVVMView.xaml

<Window
    x:Class="MVVMExampleApp.SimpleMVVMView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVVMExampleApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:MVVMExampleApp.MVVMExample.Models"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=local:SimpleMVVMViewModel}"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type models:Customer}">
            <Border Background="Teal" CornerRadius="5">
                <StackPanel>
                    <Label Content="{Binding Name}" />
                    <Label Content="{Binding ID}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Content="{Binding BoundText}" FontSize="30" />
        <TextBox Grid.Row="1" Text="{Binding BoundText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="2"
            Width="100"
            Command="{Binding ClearTextCommand}"
            Content="Clear the text" />
        <ListBox Grid.Row="3" ItemsSource="{Binding BoundCollection}" />
        <ContentPresenter Grid.Row="4" Content="{Binding Customer}" />
    </Grid>
</Window>
